Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Mats/Documents/eagle/Current/MudahSMD/Tindog/Tindog.dri

 Date              : 16/10/2013 17:59:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     7
 T02   0.1220inch     3

Total number of drills: 10

Plotfiles:

 C:/Users/Mats/Documents/eagle/Current/MudahSMD/Tindog/Tindog.TXT
